#
# FPG Configuration File, Version 0.1
# 
#
INPUT_DATA_FILE=./data/dataFile.DU_2018-06-08
BAD_FATA_FILE=./data/badDataFile.DU_2018-06-08

SCHEMA=\
d:source:t;\
d:estimated_usage_bins:t;\
d:city:t;\
d:zone:t;\
d:zone_demand_popularity:t;\
d:dayType:t;\
d:pickUpHourOfDay:t;\
d:sla:t;\
d:booking_type:t;\
m:DU_Bad_Count:long:t:20;\
m:DU_No_Bad_Count:double:t:20;\
m:cnt:long:f;\
C:_GISTcountThreshold:long:t


# No of Precis Stages to Run.
NO_OF_STAGES=9
#Max number of insights to store
GIST_MAX_NUMBER_OF_INSIGHTS=100000


OUPUT_FILE=./data/fis_output.csv

# Input File Record Seperator as ASCII, Default is ^A ( Control - A ).
INPUT_RECORD_SEPERATOR=\u0001

# Output Record Seperator, again in ASCII.
SEPERATOR_BETWEEN_SUCCESSIVE_DIMVALS=\u0020and\u0020
SEPARATOR_BETWEEN_DIM_AND_VAL==
SEPARATOR_BETWEEN_FIS_AND_METRIC=,
SEPARATOR_BETWEEN_SUCCESSIVE_METRICS=,
SEPERATOR_BETWEEN_STAGENUMBER_AND_FIS=,

#Ignore the following words in records of the data.
IGNORE_VALUES=null,,0,na,n/a
#IGNORE_CASE_FOR_IGNORED_VALUES=true 

IGNORE_DIMVALS=CITY:TIMBUCKTOO;STATE:OOTKCUBMIT


#Hierarchy Fields enable, fields like gt50,gt60,gt70 which has value true or false
HIERARCHY_DIMS_ENABLED=false

#List of Comma Seperated Hierarchy Dim Groups, Groups are Seperated by ":"
#example "lt20,lt30,lt40:gt10,gt20,gt30" tells there are 2 hierarchy groups(lt & gt), candidate removal logic will be applied only
#within a group
HIERARCHY_DIM_GROUPS=customer_with_exactly_one_order,customer_with_exactly_two_orders,customer_with_between_3_to_5_orders,customer_with_between_5_to_10_orders,customer_with_more_than_10_orders:gt10,gt20,gt30

#aov_GreaterThanOrEqualTo_0.0,aov_GreaterThanOrEqualTo_500.0,aov_GreaterThanOrEqualTo_600.0,\
#aov_GreaterThanOrEqualTo_700.0,aov_GreaterThanOrEqualTo_800.0,aov_GreaterThanOrEqualTo_900.0,\
#aov_GreaterThanOrEqualTo_1000.0,aov_GreaterThanOrEqualTo_1100.0,aov_GreaterThanOrEqualTo_1200.0,\
#aov_GreaterThanOrEqualTo_1300.0,aov_GreaterThanOrEqualTo_1400.0,aov_GreaterThanOrEqualTo_1500.0,\
#aov_GreaterThanOrEqualTo_2000.0,aov_GreaterThanOrEqualTo_2500.0:frequency_GreaterThanOrEqualTo_0.0,\
#frequency_GreaterThanOrEqualTo_7.0,frequency_GreaterThanOrEqualTo_15.0,frequency_GreaterThanOrEqualTo_22.0,\
#frequency_GreaterThanOrEqualTo_30.0,frequency_GreaterThanOrEqualTo_45.0,frequency_GreaterThanOrEqualTo_60.0,\
#frequency_GreaterThanOrEqualTo_90.0:recency_LessThanOrEqualTo_9.999999999E9,recency_LessThanOrEqualTo_180.0,\
#recency_LessThanOrEqualTo_90.0,recency_LessThanOrEqualTo_60.0,recency_LessThanOrEqualTo_45.0,\
#recency_LessThanOrEqualTo_30.0,recency_LessThanOrEqualTo_15.0,recency_LessThanOrEqualTo_0.0:\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_0.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_1.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_2.0,
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_3.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_4.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_5.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_6.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_7.0,partially_or_fully_delivered_orders_GreaterThanOrEqualTo_8.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_9.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_10.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_15.0,partially_or_fully_delivered_orders_GreaterThanOrEqualTo_25.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_30.0,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_50.0:referred_customer_count_GreaterThanOrEqualTo_0.0,\
#referred_customer_count_GreaterThanOrEqualTo_1.0,referred_customer_count_GreaterThanOrEqualTo_2.0,\
#referred_customer_count_GreaterThanOrEqualTo_3.0,referred_customer_count_GreaterThanOrEqualTo_4.0,\
#referred_customer_count_GreaterThanOrEqualTo_5.0,referred_customer_count_GreaterThanOrEqualTo_10.0,\
#referred_customer_count_GreaterThanOrEqualTo_20.0:lifetime_mrp_revenue_GreaterThanOrEqualTo_0.0,\
#lifetime_mrp_revenue_GreaterThanOrEqualTo_1000.0,lifetime_mrp_revenue_GreaterThanOrEqualTo_2000.0,\
#lifetime_mrp_revenue_GreaterThanOrEqualTo_5000.0,lifetime_mrp_revenue_GreaterThanOrEqualTo_10000.0,\
#lifetime_mrp_revenue_GreaterThanOrEqualTo_40000.0,lifetime_mrp_revenue_GreaterThanOrEqualTo_50000.0,\
#lifetime_mrp_revenue_GreaterThanOrEqualTo_70000.0,lifetime_mrp_revenue_GreaterThanOrEqualTo_100000.0\
#:lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_0.0,\
#lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_5.0,\
#lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_10.0,\
#lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_15.0,\
#lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_20.0,\
#lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_25.0,\
#lifetime_discount_availed_as_percentage_of_mrp_GreaterThanOrEqualTo_30.0:VMR_GreaterThanOrEqualTo_0.0,\
#VMR_GreaterThanOrEqualTo_0.25,VMR_GreaterThanOrEqualTo_0.5,VMR_GreaterThanOrEqualTo_0.75,\
#VMR_GreaterThanOrEqualTo_1.0,VMR_GreaterThanOrEqualTo_1.5,VMR_GreaterThanOrEqualTo_2.0,\
#VMR_GreaterThanOrEqualTo_3.0,VMR_GreaterThanOrEqualTo_10.0,VMR_GreaterThanOrEqualTo_25.0,\
#VMR_GreaterThanOrEqualTo_40.0,VMR_GreaterThanOrEqualTo_70.0:no_of_medicines_digitized_GreaterThanOrEqualTo_0.0,\
#no_of_medicines_digitized_GreaterThanOrEqualTo_1.0,no_of_medicines_digitized_GreaterThanOrEqualTo_2.0,\
#no_of_medicines_digitized_GreaterThanOrEqualTo_3.0,no_of_medicines_digitized_GreaterThanOrEqualTo_4.0,\
#no_of_medicines_digitized_GreaterThanOrEqualTo_5.0,no_of_medicines_digitized_GreaterThanOrEqualTo_6.0,\
#no_of_medicines_digitized_GreaterThanOrEqualTo_7.0,no_of_medicines_digitized_GreaterThanOrEqualTo_8.0,\
#no_of_medicines_digitized_GreaterThanOrEqualTo_9.0,no_of_medicines_digitized_GreaterThanOrEqualTo_10.0:\
#no_of_chronic_medicines_GreaterThanOrEqualTo_0.0,no_of_chronic_medicines_GreaterThanOrEqualTo_1.0,\
#no_of_chronic_medicines_GreaterThanOrEqualTo_2.0,no_of_chronic_medicines_GreaterThanOrEqualTo_3.0,\
#no_of_chronic_medicines_GreaterThanOrEqualTo_4.0,no_of_chronic_medicines_GreaterThanOrEqualTo_5.0,\
#no_of_chronic_medicines_GreaterThanOrEqualTo_6.0,no_of_chronic_medicines_GreaterThanOrEqualTo_7.0,\
#no_of_chronic_medicines_GreaterThanOrEqualTo_8.0,no_of_chronic_medicines_GreaterThanOrEqualTo_9.0,\
#no_of_chronic_medicines_GreaterThanOrEqualTo_10.0:customer_diseases_GreaterThanOrEqualTo_0.0,\
#customer_diseases_GreaterThanOrEqualTo_1.0,customer_diseases_GreaterThanOrEqualTo_2.0,\
#customer_diseases_GreaterThanOrEqualTo_3.0,customer_diseases_GreaterThanOrEqualTo_4.0,\
#customer_diseases_GreaterThanOrEqualTo_5.0,customer_diseases_GreaterThanOrEqualTo_6.0,\
#customer_diseases_GreaterThanOrEqualTo_7.0,customer_diseases_GreaterThanOrEqualTo_8.0,\
#customer_diseases_GreaterThanOrEqualTo_12.0,customer_diseases_GreaterThanOrEqualTo_16.0:\
#issue_resolution_tat_in_hours_GreaterThanOrEqualTo_0.0,issue_resolution_tat_in_hours_GreaterThanOrEqualTo_6.0,\
#issue_resolution_tat_in_hours_GreaterThanOrEqualTo_12.0,issue_resolution_tat_in_hours_GreaterThanOrEqualTo_18.0,\
#issue_resolution_tat_in_hours_GreaterThanOrEqualTo_24.0,issue_resolution_tat_in_hours_GreaterThanOrEqualTo_36.0,\
#issue_resolution_tat_in_hours_GreaterThanOrEqualTo_48.0:aov_GreaterThanOrEqualTo_0.0,\
#frequency_GreaterThanOrEqualTo_0.0,recency_LessThanOrEqualTo_9.999999999E9,\
#partially_or_fully_delivered_orders_GreaterThanOrEqualTo_0.0,\
#referred_customer_count_GreaterThanOrEqualTo_0.0,lifetime_mrp_revenue_GreaterThanOrEqualTo_0.0,\
#VMR_GreaterThanOrEqualTo_0.0,no_of_medicines_digitized_GreaterThanOrEqualTo_0.0,\
#no_of_chronic_medicines_GreaterThanOrEqualTo_0.0,customer_diseases_GreaterThanOrEqualTo_0.0,\
#issue_resolution_tat_in_hours_GreaterThanOrEqualTo_0.0


