customer_id:d:string:f
date:d:string:f
Vegetables:d:string:t
Fruits:d:string:t
Fresh_Milk:d:string:t
Plain_Yoghurts:d:string:t
Other_Eggs:d:string:t
Cvrd_Choc_Bars_and_Tblts:d:string:t
Nuts:d:string:t
Sea_Fish:d:string:t
Indian_Meals:d:string:t
Pulses:d:string:t
Arabic_Bread:d:string:t
Bath_Soaps:d:string:t
Deli_Chilled_Product:d:string:t
White_Bread:d:string:t
Whole_Chicken:d:string:t
Sunflower_Oil:d:string:t
UHT_Milk_and_Cream:d:string:t
Indian_Sncks_and_Brkfast:d:string:t
Sweet_Biscuits:d:string:t
Spices:d:string:t
Buns:d:string:t
Whole_Chickens:d:string:t
Washing_Powder:d:string:t
Toothpaste_and_Toothpwdr:d:string:t
Mineral_and_Spring_Water:d:string:t
Fresh_Juice:d:string:t
White_Sugar:d:string:t
Roasted_Chicken:d:string:t
Dishwash_Liqds_and_Cakes:d:string:t
Facial_Tissues:d:string:t
Regular_Tea_Powder:d:string:t
Salt:d:string:t
Indian_Sweets:d:string:t
Dried_Fruit:d:string:t
Potato_Bags:d:string:t
Olives_and_Pckl_and_Salad_MC:d:string:t
Indian_Ethnic_Food:d:string:t
Beef_and_Veal:d:string:t
Other_Savouries:d:string:t
Shampoo:d:string:t
Basmati_Rice:d:string:t
Doughnuts_and_Croissants:d:string:t
Masala:d:string:t
Veg_Chiller_Products:d:string:t
Wheat_Flour:d:string:t
Boiled_Rice:d:string:t
Instant_Noodle:d:string:t
Coffee:d:string:t
Childrns_Confctionry:d:string:t
Nappies:d:string:t
Powdered_Milk:d:string:t
Cheese_MC:d:string:t
Chocolate_Bags:d:string:t
Corn_Snacks:d:string:t
Speciality_Breads:d:string:t
Laban:d:string:t
Toothbrushes:d:string:t
Sanpro_Pads:d:string:t
Digestive_Biscuits:d:string:t
Chicken_Parts:d:string:t
Ice_Cream:d:string:t
Cookies:d:string:t
Chinese_Meals:d:string:t
Confectionery:d:string:t
Coconut_Oil:d:string:t
Crm_Filled_Biscuits:d:string:t
Lamb_and_Mutton:d:string:t
Gums:d:string:t
Fabric_Conditioners:d:string:t
Salad_and_S_W_and_Juice:d:string:t
Fingers_and_Nuggets:d:string:t
Face_Cream:d:string:t
Scrs_and_Spng_and_Clng_Cloth:d:string:t
Individual_Cakes:d:string:t
Flavoured_Milk:d:string:t
Fruit_Juice_Tetra:d:string:t
Cola_Bottle:d:string:t
Pasta:d:string:t
River_Fish:d:string:t
Chicken_Portions:d:string:t
Bottled_Fruit_Juice:d:string:t
Bleach:d:string:t
Ketchup:d:string:t
Eau_De_Toilette:d:string:t
Choco_Spread:d:string:t
Desserts:d:string:t
Antisptic_Disinfctnt:d:string:t
UHT_Flvrd_Milk_Drnks:d:string:t
Toast:d:string:t
Pure_Ghee:d:string:t
Puffs_and_Pastries:d:string:t
Oats:d:string:t
Wafer_Biscuits:d:string:t
White_Rice:d:string:t
Semolina:d:string:t
Canned_Fruit_Drink:d:string:t
Dates:d:string:t
Honey:d:string:t
Cola_Can:d:string:t
Rice_Flour:d:string:t
Cooking_Sauce_and_Paste:d:string:t
Body_Lotion:d:string:t
Brown_and_Whlmeal_Bread:d:string:t
Sausages_and_Franks:d:string:t
Candy_Bags:d:string:t
Hair_Oils:d:string:t
Powdered_Drink:d:string:t
Crackers:d:string:t
Malted_and_Health_Drink:d:string:t
Baby_Milk_Pwdr_and_Frmls:d:string:t
French_Fries:d:string:t
Prawn_Lobsters:d:string:t
Eau_De_Perfume:d:string:t
Corn_Flakes:d:string:t
Olive_Oil:d:string:t
Evaporated_Milk:d:string:t
Boxed_Chocolate:d:string:t
Paratha:d:string:t
Talcum_Powder:d:string:t
Liquid_Soaps:d:string:t
Triangle_Cheese:d:string:t
Chicken_Burgers:d:string:t
Spread_Cheese:d:string:t
Other_Ethnic_Bakery:d:string:t
Regular_Tea_Bags:d:string:t
Sugar_and_Choco_Cereals:d:string:t
Deodorants:d:string:t
Butter:d:string:t
White_Eggs:d:string:t
Nuts_and_Seeds:d:string:t
Razor_Disposable:d:string:t
Fruit_Chiller_Prduct:d:string:t
White_Flour:d:string:t
Vegetable_Ghee:d:string:t
Bouillons_Flavouring:d:string:t
Mayonnaise:d:string:t
Mortadella_and_SausageMC:d:string:t
Other_Cooking_Oil:d:string:t
Dried_Spices:d:string:t
Green_Peas:d:string:t
Vermicelli:d:string:t
Rubs_and_Balms:d:string:t
Speciality_Tea:d:string:t
Condensed_Milk_and_Cream:d:string:t
Hair_Accessories:d:string:t
Vinegar:d:string:t
Indian_Chaat:d:string:t
Fresh_Juice_F_and_V:d:string:t
Mens_Slippers:d:string:t
Cand_Tomatoes_and_Puree:d:string:t
Herbs:d:string:t
Jumbo_Rolls:d:string:t
Insecticides:d:string:t
Canned_Tuna:d:string:t
Body_Spray:d:string:t
Muffins:d:string:t
Paneer_Cube:d:string:t
Baby_Wipes:d:string:t
Aluminium_Foil:d:string:t
Flavoured_Yoghurts:d:string:t
Hair_Creams:d:string:t
Pizzas:d:string:t
Other_Rice:d:string:t
Cotton_Buds:d:string:t
Cakes:d:string:t
Filipino_Ethnic_Food:d:string:t
Spray_and_Aerosols:d:string:t
Socks:d:string:t
Plates_and_Trays:d:string:t
Offal:d:string:t
Canned_Peas:d:string:t
Analgesics:d:string:t
Potato_Canister:d:string:t
Blankets:d:string:t
Oth_Baking_Flour:d:string:t
Coconut_Milk_and_Powder:d:string:t
Tandoor_Station:d:string:t
Pickles:d:string:t
Cakes_and_Rolls:d:string:t
Dust_Pan_and_Brushes:d:string:t
Petroleum_Jelly:d:string:t
Toilet_Blok_and_Cleanrs:d:string:t
Bed_Sheets:d:string:t
Breath_Fresheners:d:string:t
Arabic_Meals:d:string:t
Pens:d:string:t
Polo_T_Shirt_S_Slv:d:string:t
Cups_and_Glasses:d:string:t
Chocolate_Drink:d:string:t
Conditioners:d:string:t
Mixer_Drinks_Soda_and_GA:d:string:t
Indian_Savouries:d:string:t
Purses:d:string:t
Slice_Cheese:d:string:t
Jelly_Dessert:d:string:t
Face_Wash:d:string:t
Margarines:d:string:t
Spaghetti:d:string:t
Other_Ready_Meals:d:string:t
Ladies_Slippers:d:string:t
Surface_Cleaners:d:string:t
Remote_Control_Toys:d:string:t
Roll_On:d:string:t
Ladies_Colourants:d:string:t
Grated_Cheese:d:string:t
Cream_Caramel:d:string:t
Jams:d:string:t
Brief:d:string:t
Telephone_Cards:d:string:t
Cheddar_Cheese:d:string:t
Sauces:d:string:t
Egyptian_Rice:d:string:t
Jasmine_Rice:d:string:t
Ladies_Casual_Shoes:d:string:t
Energy_Drink:d:string:t
Jaggery:d:string:t
Slice_Cakes:d:string:t
Filipino_Sweets:d:string:t
Leather_Strap_Watch:d:string:t
Smart_Watches:d:string:t
Boys_T_Shirt:d:string:t
Pillow:d:string:t
Mix_Vegetable:d:string:t
Labneh_and_Ghista:d:string:t
Fryers_and_Pans:d:string:t
Mops_and_Bucket:d:string:t
Knife_and_Sharpener:d:string:t
Tamarind:d:string:t
Garbage_Bags:d:string:t
Fish_Fillet:d:string:t
Kitchen_Tools:d:string:t
Other_Roastery_Items:d:string:t
Handbags_and_Sholdr_Bags:d:string:t
Tablemates_and_Doyleys:d:string:t
Shower_Gel_and_Body_Wash:d:string:t
Othr_Bakng_Aids_and_Mixs:d:string:t
Oth_Plst_and_Lndry_Acsrs:d:string:t
Canned_Foul_Beans:d:string:t
Quail_and_Duck_Eggs:d:string:t
Shaver_and_Trimmr_and_Clippr:d:string:t
Necklaces:d:string:t
Semi_Sweet_Biscuit:d:string:t
Incense_Stick:d:string:t
SrLankan_Ethnic_Food:d:string:t
Ladies_Panty:d:string:t
Peanut_Butter:d:string:t
Whole_Cakes:d:string:t
Door_Mat:d:string:t
Men_Casual_Shirt_L_S:d:string:t
Bra:d:string:t
Exercise_and_Note_Books:d:string:t
Swiss_Rolls:d:string:t
Baby_Soap:d:string:t
Canned_Baked_Beans:d:string:t
Other_Frozen_Veg:d:string:t
Prepared_Fish_and_Seafod:d:string:t
Recharg_Flash_Light:d:string:t
Lolli_Pops:d:string:t
Health_Cereals:d:string:t
Essences_and_Colorings:d:string:t
Cake_and_Dessert_Mixes:d:string:t
Pencil_and_Leads:d:string:t
Packet_Soups:d:string:t
Steam_and_Dry_Iron:d:string:t
Mens_Sports_Shoes:d:string:t
Stfng_and_Seasning_Mixes:d:string:t
Vacuum_Flask_and_Bottle:d:string:t
Hooks_and_Hangers:d:string:t
Cand_Hammus_and_Thahina:d:string:t
Containrs_and_Food_Savrs:d:string:t
Bangles_and_Bracelets:d:string:t
Olives:d:string:t
Mens_Casual_Shoes:d:string:t
Colours_and_Crayons:d:string:t
Activity_Toys:d:string:t
Muscular_Pain_Relief:d:string:t
Glue_and_Glue_Stick:d:string:t
Biscuits_and_Cookies:d:string:t
Food_Bags:d:string:t
Pizza_Station:d:string:t
Shoe_Polish:d:string:t
Custard:d:string:t
Cooking_Pots:d:string:t
Shawarma:d:string:t
Baking_Powder_and_Soda:d:string:t
Cup_Noodle:d:string:t
Water_Bottle:d:string:t
Tablets:d:string:t
Mens_Colourants:d:string:t
Infant_Fdng_Btl_and_Acs_:d:string:t
Pop_Corn:d:string:t
Clear_Tape_and_Mask_Tape:d:string:t
Serving_Dishes:d:string:t
Blender_and_Grinder_and_Mixr:d:string:t
Biscuits:d:string:t
Hair_Remover:d:string:t
Track_Pant_and_Trk_Suit:d:string:t
Canola_Oil:d:string:t
Nail_Care:d:string:t
Rechargble_Batteries:d:string:t
Toilet_Rolls:d:string:t
Broom:d:string:t
Dry_Cakes:d:string:t
Cutlery:d:string:t
Other_Cand_Vegetbls:d:string:t
Chain_Watch_Steel:d:string:t
Bins_and_Baskets:d:string:t
Minor_Seafood:d:string:t
Vegetable_Oil:d:string:t
Baby_Shampo_and_Cndtionr:d:string:t
Mens_Winter_Jackets:d:string:t
Facial_Cleanser:d:string:t
Barbeque_and_Accessories:d:string:t
Girls_Matching_Set:d:string:t
Pvc_Strap_Watch:d:string:t
Yeast:d:string:t
Other_Infant_Acsrs:d:string:t
Mugs_and_Jugs:d:string:t
Fillets:d:string:t
Soft_Trolley:d:string:t
Corn_Oil:d:string:t
Boys_Sports_Shoes:d:string:t
Boxed_Candies:d:string:t
USB_Flash_Drive:d:string:t
Kababs:d:string:t
Baby_Powder:d:string:t
Mouthwash:d:string:t
Decoratn_and_Party_Acsrs:d:string:t
Ladies_Swtr_FrntOpen:d:string:t
Winter_Cap:d:string:t
School_Bag:d:string:t
Block_Cheese:d:string:t
Baby_Lotions:d:string:t
Girls_Shoes:d:string:t
Eau_De_Cologne:d:string:t
Toilet_Accessories:d:string:t
Okra:d:string:t
Ladies_Top:d:string:t
Toffees_and_Candies:d:string:t
Prawns_and_Shrimps:d:string:t
Contraception_Condms:d:string:t
Non_Alcoholic_Beer:d:string:t
Men_Formal_Shirt_L_S:d:string:t
Infant_Cap_and_Hats:d:string:t
Crabs:d:string:t
Girls_Sandals:d:string:t
Infant_Socks:d:string:t
Kurti:d:string:t
Vest:d:string:t
Canned_Sardines:d:string:t
Glass_Sts_and_Water_Sets:d:string:t
Non_Diary_Creamers:d:string:t
Whipping_Creams:d:string:t
Styling_Gel:d:string:t
Kitchen_Rolls:d:string:t
Eraser:d:string:t
School_Lunch_Box:d:string:t
Brown_Sugar:d:string:t
Boys_Shirt:d:string:t
Halawa:d:string:t
Sharpener:d:string:t
Fresh_Cream:d:string:t
Electric_Kettle:d:string:t
Memory_Card:d:string:t
Battery_Operatd_Toys:d:string:t
Ladies_Legging:d:string:t
Men_Comfrt_Fit_Jeans:d:string:t
Balls:d:string:t
Emergency:d:string:t
Samosas:d:string:t
PC_Headset_Ear_Phone:d:string:t
Plugs_and_Socket_and_Extnsns:d:string:t
Laptop_and_Univrsty_Bags:d:string:t
Girls_Kurti_Top:d:string:t
LCD_Watch:d:string:t
Multi_Pack_Cakes:d:string:t
Pet_Bottle_and_Jars:d:string:t
Socks_and_Stockings:d:string:t
Mens_Casual_Trousers:d:string:t
Plates:d:string:t
Facial_Scrub:d:string:t
Cars_and_Models:d:string:t
Bowls:d:string:t
Sandwich:d:string:t
Mens_Pull_Over_Swtrs:d:string:t
LED_and_LCD_TV:d:string:t
Dried_Fruits:d:string:t
Kitchen_Scissors:d:string:t
Gelatin:d:string:t
Churidar_Material:d:string:t
Bath_Accessories:d:string:t
Detergent_Cakes:d:string:t
Infant_Matching_Set:d:string:t
Shaving_Foam:d:string:t
Stationery_Set:d:string:t
Colander_and_Rstng_Tools:d:string:t
Other_Kitchenware:d:string:t
Soft_Blanket:d:string:t
Ear_Rings:d:string:t
Confectionery_Others:d:string:t
Travel_Bags:d:string:t
Masher_and_Peeler:d:string:t
Girls_Frock:d:string:t
Safety_Razor:d:string:t
Rusk_and_Toast:d:string:t
Soft_Toys:d:string:t
Corn:d:string:t
First_Aids_and_Kits:d:string:t
Tights_and_Leggings:d:string:t
LED_Lamp:d:string:t
Boys_Pants_and_Trouser:d:string:t
Boys_Jeans:d:string:t
Lip_Care_Products:d:string:t
Baby_Cream_and_Jelly:d:string:t
Flavoured_Water:d:string:t
Other_Watches:d:string:t
Baby_Cereals:d:string:t
Other_Dental_Care:d:string:t
Other_Facial_Care:d:string:t
Notebook:d:string:t
Other_Health_Care:d:string:t
Canned_Corned_Beef:d:string:t
Gas_Table_and_Hob_and_Burnr:d:string:t
Sticker_and_Labels:d:string:t
Aluminium_Tray:d:string:t
Mustard_Oil:d:string:t
Body_Cream:d:string:t
Girls_Slipper:d:string:t
Liquids_and_Concentrates:d:string:t
Clay:d:string:t
Shaving_Gel:d:string:t
Inner_T_Shirt:d:string:t
Cutting_Board:d:string:t
Ladies_Plazo_Pant:d:string:t
V_Neck_T_Shirt_S_S:d:string:t
Bath_Towel:d:string:t
Boys_Shoes:d:string:t
Tea_and_Dessert_Spoon:d:string:t
Pressur_Cooker_and_Acsrs:d:string:t
Face_Care_Whiteners:d:string:t
Vanilla_Powder:d:string:t
Grains:d:string:t
Wall_Clock:d:string:t
Nail_Cutter:d:string:t
Arabic_Grill:d:string:t
Mortadella:d:string:t
Halawa_and_Spreads_MC:d:string:t
Girls_Winter_Set:d:string:t
Floor_Mat:d:string:t
Baby_Rusk_and_Biscuits:d:string:t
Smoking_Accessories:d:string:t
Boys_Caps_and_Hat:d:string:t
Arabic_Sweets:d:string:t
Elec_Combo_Pack:d:string:t
Safety_Blades:d:string:t
Cling_Film_and_Wrap:d:string:t
Boys_Matching_Set:d:string:t
Whit_and_Magic_and_Blk_Board:d:string:t
Duck:d:string:t
Boys_Winter_Jacket:d:string:t
two_In_1_Products:d:string:t
Ladies_Jeans:d:string:t
Pencil_Case:d:string:t
Pillow_Covers:d:string:t
Doll:d:string:t
Plastc_Kitchn_Accsrs:d:string:t
Files_and_Folder_and_Clr_Bag:d:string:t
Dish_Rack_and_Dish_Drinr:d:string:t
Mens_Formal_Trousers:d:string:t
Double_Edge_Blades:d:string:t
Men_Casual_Shirt_S_S:d:string:t
Mens_Belts_and_Suspndrs:d:string:t
Rnd_Neck_T_Shirt_S_S:d:string:t
Children_Shoes:d:string:t
Dupatta:d:string:t
Syrups_and_Frosting:d:string:t
Other_Toys:d:string:t
Mens_Comb:d:string:t
Boys_Winter_Set:d:string:t
Under_Shorts:d:string:t
Girls_Panty:d:string:t
Fruit_Drink_Tetra:d:string:t
Ladies_Cas_Trouser:d:string:t
Mens_Formal_Shoes:d:string:t
Bathroom_Scale:d:string:t
Energy_Saver:d:string:t
Shaving_Creams:d:string:t
Gloves:d:string:t
After_Shave:d:string:t
Raw_Sugar:d:string:t
Shella:d:string:t
Infant_T_Shirts:d:string:t
Girls_Tights_and_Legging:d:string:t
Precut_Fish_and_Seafood:d:string:t
Other_Disposableware:d:string:t
Others_Fresh_Juices:d:string:t
Night_Dresses:d:string:t
Napkins:d:string:t
Prepared_Dough:d:string:t
Mens_Sandals:d:string:t
Hair_Dryer_and_Styler:d:string:t
Plastic_Buckets_and_Mugs:d:string:t
Turner_and_Ladle_and_Skimmer:d:string:t
Casseroles:d:string:t
Basins:d:string:t
Stitchery_Item:d:string:t
Beef_Burgers:d:string:t
Infant_Blankets:d:string:t
Other_Car_Accessors:d:string:t
Vests_and_Slips:d:string:t
Sweetener:d:string:t
Girls_T_Shirt:d:string:t
Children_Slipper:d:string:t
Facial_Wipes:d:string:t
Dinner_Sets:d:string:t
Colour_and_Chart_Papers:d:string:t
Charts_and_Creativ_Books:d:string:t
Minced_Beef_and_Veal:d:string:t
Canned_Pineapple:d:string:t
Washing_Machine:d:string:t
Cereal_Bars:d:string:t
Bra_and_Panty_Set:d:string:t
Minced_Chicken:d:string:t
Baby_Bath_and_Wash:d:string:t
Cough_and_Throat_Drops:d:string:t
Muffler:d:string:t
Newspapers:d:string:t
Prayer_Mat_Mussalla:d:string:t
Perfume_Oils_and_Attar:d:string:t
Oth_Ladies_Wntr_Wear:d:string:t
Canned_Luncheon_Meat:d:string:t
Marinated_Chicken:d:string:t
Serving_and_Salad_Spoon:d:string:t
Magazines_Ladies:d:string:t
Pouches:d:string:t
Infant_Pyjama:d:string:t
Spatula_and_Tong_and_Grater:d:string:t
Other_Tableware:d:string:t
Cups_and_Saucers:d:string:t
Beans:d:string:t
Dental_Floss_and_Stick:d:string:t
Tools_and_Hardware:d:string:t
Boys_Slipper:d:string:t
Boys_Sandals:d:string:t
Infant_Bottle_Warmer:d:string:t
Flashlight_Emergency:d:string:t
Cloth_Dryers:d:string:t
Ruler:d:string:t
Camel_Meat:d:string:t
Custard_Powder:d:string:t
Ink_Jet_Printers:d:string:t
Mobile_Phone_Accesrs:d:string:t
Baby_C_and_J_Meals_and_Dsrts:d:string:t
Arabic_Spices:d:string:t
Baby_Oil_and_Gel:d:string:t
Foot_Care:d:string:t
Bread_Crumbs:d:string:t
Cat_Food:d:string:t
Caps_and_Hat:d:string:t
Wallets:d:string:t
Hot_Pot:d:string:t
Carpets:d:string:t
Car_Steering_Covers:d:string:t
Ladies_Winter_Jacket:d:string:t
Markers:d:string:t
Saree:d:string:t
Boys_Sweater:d:string:t
Stain_Removers:d:string:t
H_Hold_Combo_Pack:d:string:t
Brown_Eggs:d:string:t
Chocolate:d:string:t
Jugs:d:string:t
Infant_Body_Suits:d:string:t
Ready_to_Cook:d:string:t
Mult_Media_and_Home_Thtr:d:string:t
Antiprspirnts_Stkup:d:string:t
Storage_Box_and_Drum:d:string:t
Infant_Booties:d:string:t
Ladies_Sandals:d:string:t
Cooking_Gas_Lighter:d:string:t
Oth_Cotton_Products:d:string:t
Boys_School_Dress:d:string:t
French_Bread:d:string:t
Sports_Drink:d:string:t
Oth_Hair_Care_Prdcts:d:string:t
Children_Sunglasses:d:string:t
Mattress:d:string:t
Car_Air_Fresheners:d:string:t
Tapioca:d:string:t
Squashes_and_Cordials:d:string:t
Girls_Winter_Jacket:d:string:t
Ladies_Formal_Shoes:d:string:t
Comforters:d:string:t
Plastic_Jugs_and_Tumblrs:d:string:t
Girls_Pants_and_Trouser:d:string:t
Arabic_Cheese:d:string:t
Girls_Night_Gowns:d:string:t
Scissors:d:string:t
A4_Paper_and_Fax_Roll:d:string:t
Other_Biscuits_and_Cakes:d:string:t
Microwave_Oven:d:string:t
Face_Mask:d:string:t
Pound_Cakes:d:string:t
Marshmallows:d:string:t
Normal_Batteries:d:string:t
Othr_Diabtcs_and_Prodcts:d:string:t
Curtains:d:string:t
Infant_Shorts:d:string:t
Beach_and_Outdoor_Leisur:d:string:t
Other_Frozen_Pastry:d:string:t
Other_Frozen_Fish:d:string:t
Wall_and_Table_and_Stand_Fan:d:string:t
Cake_Decorations:d:string:t
Travel_Accessories:d:string:t
Insect_Killer_Bat:d:string:t
Spring_Roll_Pastry:d:string:t
Childrens_Story_Book:d:string:t
Beef_Cube:d:string:t
Hard_Trolley:d:string:t
Kitchen_Towel:d:string:t
Canned_Mackerel:d:string:t
Serving_Trays_and_Dish:d:string:t
Preserves:d:string:t
Boys_Capri_and_Shorts:d:string:t
Boys_Track_Pant:d:string:t
Oth_Genrl_Stationery:d:string:t
Infant_Towels:d:string:t
Geometry_Instruments:d:string:t
Gents_Sunglasses:d:string:t
Night_Suits_and_Gown:d:string:t
Cushion_and_Covers:d:string:t
Memo_Ppr_and_Post_It_Pad:d:string:t
Cables_and_Wires:d:string:t
Bangladsh_Ethnc_Food:d:string:t
Ladies_Long_Skirt:d:string:t
Other_Baby_Care:d:string:t
Tennis_and_Sqash_and_Badmntn:d:string:t
Pizza:d:string:t
Sparkling_Water:d:string:t
Water_Filters_and_Acsrs:d:string:t
School_Trolley_Bag:d:string:t
Ladies_Winter_Shawl:d:string:t
TV_Remote_and_Accesories:d:string:t
Infant_Panties:d:string:t
Soup_Stick:d:string:t
Sports_Watch:d:string:t
V_Neck_T_Shirt_L_S:d:string:t
Infant_Toys:d:string:t
Infant_Diapr_Panties:d:string:t
Cotton_Wool:d:string:t
Infant_Vest:d:string:t
Meat_and_Fish_Spreads:d:string:t
Ice_Tea_and_Coffee:d:string:t
Thai_Ethnic_Food:d:string:t
Off_Reg_and_Manusct_Book:d:string:t
Mens_Capri:d:string:t
Rope:d:string:t
Drawing_Book_and_Brush:d:string:t
Readymade_Churidar:d:string:t
International_Meals:d:string:t
Shoe_Racks:d:string:t
Ladies_Comb:d:string:t
Girls_Sweater:d:string:t
Cand_Fruit_Cocktail:d:string:t
Glasses:d:string:t
Hand_Towel:d:string:t
Infant_Winter_Wear:d:string:t
Men_Tght_and_Skn_Fit_Jns:d:string:t
Spclt_and_Oth_Potato_Prd:d:string:t
Book_Cover_Rolls:d:string:t
Headphone_and_Ear_Phone:d:string:t
Correction_Fluid:d:string:t
Girls_Pyjama:d:string:t
Cappuccino:d:string:t
Girls_Jeans:d:string:t
Fridge_and_Freezer:d:string:t
Boys_Socks:d:string:t
Under_Skirts:d:string:t
Educational_Toys:d:string:t
Spring_Roll:d:string:t
Normal_Flash_Light:d:string:t
Eye_Care:d:string:t
Boys_Vest_Block:d:string:t
Girls_Track_Pant:d:string:t
Arabic_Scarves:d:string:t
Make_Up_Set:d:string:t
Girls_Capri_and_Shorts:d:string:t
Chopper_and_Food_Procesr:d:string:t
Juices_and_Drinks:d:string:t
Oth_School_Stationry:d:string:t
Oth_Cheese_and_Margarins:d:string:t
Light_Bulbs_and_Tubes:d:string:t
Meat_Balls:d:string:t
Ladies_Sports_Shoes:d:string:t
Chutney:d:string:t
Ice_Cubes:d:string:t
Men_Formal_Shirt_S_S:d:string:t
PC_Speakers:d:string:t
Baby_Cotton_Needs:d:string:t
Car_Mats_and_Cushions:d:string:t
Face_Towel:d:string:t
Cartridge:d:string:t
Quail:d:string:t
Fresh_Quail:d:string:t
Papr_Clips_and_Rubr_Band:d:string:t
Herbal_Coffee:d:string:t
Herbal_Products:d:string:t
Mouse_Mic:d:string:t
Ladies_Blouse_S_Slv:d:string:t
Locks:d:string:t
Cordless_Phone:d:string:t
Filipino_Ethnc_Food:d:string:t
Bi_Cycles_and_Accessoris:d:string:t
Vacuum_Cleaner:d:string:t
Maamoul:d:string:t
Can_and_Bottle_Opener:d:string:t
Lungi_and_Roll_Lungi:d:string:t
Audio_Video_Accers:d:string:t
Salad_Dressings:d:string:t
Finger_Rings:d:string:t
Infant_Trouser:d:string:t
Kofta_and_Kibbeh:d:string:t
Infant_Gift_Sets:d:string:t
Staplr_and_Stpls_and_St_Rmvr:d:string:t
Shoe_Cleaners:d:string:t
Calculator:d:string:t
Grape_Leaves:d:string:t
Table_Mats_and_Sheets:d:string:t
Laundry_Bluing:d:string:t
Other_Girls_Wear:d:string:t
Antacid:d:string:t
Infant_Frocks:d:string:t
Live_Plants:d:string:t
Mustard_Paste:d:string:t
Mens_Casual_Shorts:d:string:t
Magzns_Gnrl_Interest:d:string:t
Lemon_Juice_and_Concntrt:d:string:t
Glass_Stand_and_Holder:d:string:t
Laundry_Starch:d:string:t
Mens_FmlShoe_Mocasno:d:string:t
Lunch_Box_and_Tiffin:d:string:t
Russian_Ethnic_Food:d:string:t
Condiment_Sets:d:string:t
Infant_Potty:d:string:t
Infant_Jeans:d:string:t
Curtain_Rod:d:string:t
Table_Cloth:d:string:t
Fitness_Accessories:d:string:t
Other_Mens_Accesoris:d:string:t
Ironing_Boards_and_Cover:d:string:t
Girls_School_Dress:d:string:t
Cutlery_Set:d:string:t
Fixing_and_Accessories:d:string:t
Alarm_Clock:d:string:t
Fuse_and_Electrc_Adaptrs:d:string:t
Emergency_Emergency:d:string:t
Other_Jewelry_and_Acsrs:d:string:t
Other_Ethnic_Food:d:string:t
Bulb_and_Lamp_Holder:d:string:t
Rice_Cooker:d:string:t
Girls_Inner_T_shirt:d:string:t
Infant_Bibs_and_Mittens:d:string:t
Bath_Sheet:d:string:t
Tie:d:string:t
Water_Pump:d:string:t
Lip_Care:d:string:t
Mens_Csul_Shoe_Mcsno:d:string:t
Other_Frozen_Meat:d:string:t
Boys_Belt_and_Suspender:d:string:t
Umbrellas:d:string:t
Konafah:d:string:t
Ladies_T_Shirt_S_Slv:d:string:t
Spray_Bottle:d:string:t
Vitamins_and_Supplements:d:string:t
Stainles_Steel_Flask:d:string:t
Ladies_Belts_and_Hats:d:string:t
Tablet_Accessories:d:string:t
Tray_and_Vegetable_Rack:d:string:t
Minced_Mutton_and_Lamb:d:string:t
RCR_Player_and_Radio:d:string:t
Plastic_Planter:d:string:t
Oth_Outdoor_Accesrs:d:string:t
Girls_Hand_Gloves:d:string:t
Standard_Telephones:d:string:t
Cloth_Clip:d:string:t
Nasal_Decongestants:d:string:t
Measuring_Cup_and_Spoon:d:string:t
Cooking_Range:d:string:t
Flashlight_Flshlight:d:string:t
Other_Burgers:d:string:t
Handkerchief:d:string:t
Ladies_T_Shirt_L_Slv:d:string:t
Juicr_and_Juice_Extractr:d:string:t
Ladies_Pyjama:d:string:t
Tea_Sets_and_Coffee_Sets:d:string:t
Elct_Prsr_and_Ind_Cooker:d:string:t
Other_Perfumes:d:string:t
Other_PrEsrvs_and_Sprds:d:string:t
Boys_Socks_Block:d:string:t
Sndwch_and_Chpth_and_Piz_Mkr:d:string:t
Ladies_PullOvr_Swtrs:d:string:t
Sun_Care:d:string:t
Boys_Brief:d:string:t
Infant_Dress:d:string:t
Other_Flask:d:string:t
Diary:d:string:t
Thmbtk_and_Drw_Pins_and_Oth_:d:string:t
Candles:d:string:t
Make_Up_Remover:d:string:t
Screw_and_Nails:d:string:t
Mens_Moccasins:d:string:t
Sanpro_Panty_Liners:d:string:t
Rnd_Neck_T_Shirt_L_S:d:string:t
Girls_Cap_and_Hat:d:string:t
Infant_Jackets:d:string:t
Extrnl_and_Intrnl_Driver:d:string:t
Baby_Cologne:d:string:t
Boys_Hand_Gloves:d:string:t
Other_Glassware:d:string:t
Medical_Equipment:d:string:t
Baby_Stroller:d:string:t
Cheese_and_Savoury:d:string:t
Gift_Packing_Accesrs:d:string:t
Seeds:d:string:t
Key_Chns_and_Frdg_Magnet:d:string:t
Fish_Fingers_and_Steaks:d:string:t
Mousse_and_Wax:d:string:t
Tea_Kettle_and_Pot:d:string:t
Highlighters:d:string:t
Girls_Midi_and_Skirt:d:string:t
Tri_Cycle_and_Ride_Ons:d:string:t
Whisk:d:string:t
Pastry_Square:d:string:t
Ladies_Long_Dress:d:string:t
Cloth_Napkins:d:string:t
Bed_Spreads:d:string:t
Other_Sausages:d:string:t
Other_Ladies_Wear:d:string:t
Mens_Csul_Shoe_Derby:d:string:t
Other_Under_Garments:d:string:t
Mens_Blazer:d:string:t
Girls_Toys:d:string:t
Couple_Watches:d:string:t
Bread_Stick:d:string:t
Icing_Sugar:d:string:t
Boys_Bermuda:d:string:t
Binders:d:string:t
Shaving_Brushes:d:string:t
Men_Swtrs_Front_Open:d:string:t
Othr_Chilled_Prepack:d:string:t
Canister_Set:d:string:t
Keyboard:d:string:t
Kitchen_Scale:d:string:t
Ssnl_Cakes_and_Specialts:d:string:t
Infant_Chnging_Sheet:d:string:t
Other_Personal_Care:d:string:t
Envelopes_and_Letter_Pad:d:string:t
Lockets_and_Brooches:d:string:t
Toaster:d:string:t
Children_Sandals:d:string:t
Oven_and_Baking_Dish:d:string:t
Girls_Blouse:d:string:t
Sorbets:d:string:t
Candles_and_Holders:d:string:t
Mounting_Tape:d:string:t
Canned_Sausages:d:string:t
Pressure_Washer:d:string:t
Puff_Pastry:d:string:t
Oth_Mens_Winter_Wear:d:string:t
Fitness_Equipment:d:string:t
Batery_Chargrs_and_Acsrs:d:string:t
Girls_Shirt:d:string:t
Ladies_Party_Dress:d:string:t
Infant_Tights_and_Legngs:d:string:t
Infant_Pillow:d:string:t
Mortar:d:string:t
Girls_Sports_Shoes:d:string:t
Manicure_and_Pedicure:d:string:t
Ready_to_Eat:d:string:t
Ladies_Shorts:d:string:t
Hot_Plate:d:string:t
Couscous:d:string:t
Satellite_Systems:d:string:t
Baby_Walker:d:string:t
Wall_Furnishings:d:string:t
Sewing_Machine:d:string:t
Ward_Robes:d:string:t
Boys_Sprts_Jersy_Set:d:string:t
Personal_Cleansing:d:string:t
Hair_Spray:d:string:t
Router_and_Network_Adptr:d:string:t
Chairs:d:string:t
Cube_Sugar:d:string:t
Other_Lingerie:d:string:t
Mini_Notebook:d:string:t
Mens_Safety_Boot:d:string:t
Greeting_and_Note_Cards:d:string:t
Boys_Toys:d:string:t
Jams_and_Preserves:d:string:t
Dhoti:d:string:t
PC_Cables_and_Connectors:d:string:t
Furniture_Polish:d:string:t
Meat_Grinder_and_Mince:d:string:t
DVD_and_VCD_Player:d:string:t
Infant_Diaper_Bags:d:string:t
Mens_Suit:d:string:t
Water_Dispenser:d:string:t
Security_Antivirus:d:string:t
Bird_Food:d:string:t
Wrapping_Paper:d:string:t
Swim_Pool_and_Accessoris:d:string:t
Magazines_Men:d:string:t
Other_Books_and_Calender:d:string:t
Men_Silk_Denim_Jeans:d:string:t
Memo_and_Card_Holders:d:string:t
Car_Sun_Shades:d:string:t
Ink_and_Cartridg_Refills:d:string:t
Carpet_Clnrs_and_Frshnrs:d:string:t
Mirror:d:string:t
Epilator:d:string:t
Bug_and_Insect_Killer:d:string:t
Cake_Moulds_and_Tins:d:string:t
Infant_Nappies:d:string:t
Power_Tools:d:string:t
Dog_Food:d:string:t
Boys_Vest:d:string:t
Plastic_Cutlry_Trays:d:string:t
Mens_Night_Wear:d:string:t
Other_Sweetener:d:string:t
Muesli:d:string:t
Polo_T_Shirt_Lng_Slv:d:string:t
Oth_BathroomFurnshng:d:string:t
Chain_Watch_TT:d:string:t
Board_Games_and_Accesors:d:string:t
Boys_Inner_T_Shirt:d:string:t
Shower_Curtain:d:string:t
Infant_Carriers:d:string:t
Marmalade:d:string:t
Mens_Frml_Shoe_Derby:d:string:t
Face_Toner_and_Astrngnts:d:string:t
Baby_Fancy_Bag:d:string:t
Ladies_Blouse_L_Slv:d:string:t
Sofas:d:string:t
Other_Boys_Wear:d:string:t
Canned_Peaches:d:string:t
Face_Lotions:d:string:t
Mens_ParlelFit_Jeans:d:string:t
Liquids:d:string:t
Paper_Cutter_Knife:d:string:t
Bowl_Noodle:d:string:t
Eye_Care_Product:d:string:t
Arabic_Ethnic_Food:d:string:t
Titles:d:string:t
Hole_Puncher:d:string:t
Shower_Curtain_Rod:d:string:t
Facial_Sauna:d:string:t
Delay_Spray_and_Creams:d:string:t
MP3_and_MP4_and_MP5_Player:d:string:t
Electric_Oven:d:string:t
Gift_Box_and_Bags:d:string:t
Chalk_and_Duster:d:string:t
Microphones:d:string:t
Other_Canned_Fish:d:string:t
Other_Accessories:d:string:t
Drain_Opener:d:string:t
Girls_Coat_and_Blazer:d:string:t
Other_Beverages_Cold:d:string:t
Candies:d:string:t
Consoles:d:string:t
Burkhas:d:string:t
Other_Canned_Fruits:d:string:t
Boys_Coat_and_Blazer:d:string:t
Girls_Inner_Pants:d:string:t
Other_Dry_Fish:d:string:t
Cakes_and_Gateaux:d:string:t
Oth_Bedroom_Furnshng:d:string:t
Boys_Kurta_Pyjama:d:string:t
Infant_Shawls:d:string:t
Chain_Watch_Gold:d:string:t
Buhoor_Burner:d:string:t
Mens_Sprts_T_Shrt_SS:d:string:t
Badge_and_Flag:d:string:t
Hair_Straightener:d:string:t
Infant_Play_Bed:d:string:t
Baby_Juice:d:string:t
Other_Baby_Foods:d:string:t
Tents_and_Out_Door_Matrs:d:string:t
Digital_Camera:d:string:t
Arabic_Dress:d:string:t
Other_Do_It_Yourself:d:string:t
Boys_Kurtha_Top:d:string:t
Mexican_Ethnic_Food:d:string:t
Deep_Fryers:d:string:t
Cat_Litter:d:string:t
Ladies_Mini_Skirt:d:string:t
Mouse_Pads_Covers:d:string:t
Waffle_and_Grill_Maker:d:string:t
Room_Heater:d:string:t
Infant_Sleeping_Bag:d:string:t
Ladies_Handkerchief:d:string:t
Goggles_and_Caps:d:string:t
Cosmetic_Accessories:d:string:t
Pvc_Straps:d:string:t
Air_Conditioner:d:string:t
Cutlets:d:string:t
Oth_Mens_Toiletries:d:string:t
Cheese:d:string:t
Ladies_Midi_Skirt:d:string:t
Oth_Hshld_Cleaning:d:string:t
USB_Hub_Card_readers:d:string:t
Pooja_Articles:d:string:t
Other_H_H_Furnitures:d:string:t
Tinned_and_Assortments:d:string:t
Cand_Mixed_Vegtbls:d:string:t
Solar_Emergency:d:string:t
Bath_Mats:d:string:t
Ladies_Blazer:d:string:t
Bath_and_Shower_Accesors:d:string:t
Mens_Csul_Ankle_Boot:d:string:t
Cand_Fruit_Desserts:d:string:t
Bath_Robe:d:string:t
Photo_Frames:d:string:t
Ladies_Shrug:d:string:t
FM_Modltr_and_Voic_Rcrdr:d:string:t
Girls_Belt:d:string:t
Dictionary:d:string:t
Tissue_Box_and_Holder:d:string:t
Skin_Care:d:string:t
Ladies_Forml_Trouser:d:string:t
Table_Lamps_and_Flr_Lmps:d:string:t
Infant_Mattress:d:string:t
Coin_Box:d:string:t
Baking_Dried_Fruits:d:string:t
Shoe_Insole:d:string:t
Ladies_Moccasins:d:string:t
Soft_Case:d:string:t
Ladies_Track_Pant:d:string:t
Coffee_Maker_and_Grind:d:string:t
Ladies_Cotn3_4_and_Capri:d:string:t
Boys_Jeans_Jacket:d:string:t
Shoe_Lace:d:string:t
Oth_Kitchn_Apl_and_Acsrs:d:string:t
Projectors:d:string:t
Oth_Home_Appliances:d:string:t
Gift_Pens:d:string:t
Cool_Boxes_and_Accessors:d:string:t
Musical_Instruments:d:string:t
Boys_Inner_Shorts:d:string:t
Curtain_Accessories:d:string:t
Fish_Food:d:string:t
Tape_Dispenser:d:string:t
Infant_Recving_Sheet:d:string:t
Girls_Dungarees:d:string:t
Garment_Steamer:d:string:t
Oth_Lighting_Accesrs:d:string:t
Ceiling_Fan:d:string:t
Girls_Jeans_Jacket:d:string:t
Wooden_Utensils:d:string:t
Infant_Bermudas:d:string:t
Pies_and_Sausages:d:string:t
Insulation_Tape:d:string:t
Rabbit:d:string:t
Portable_Games_and_Acsrs:d:string:t
Mens_Sprts_Trck_Pnts:d:string:t
Telephone_Accessors:d:string:t
Tobacco:d:string:t
Safety_Helmet_and_Gloves:d:string:t
Adaptors:d:string:t
Kurtha_Pyjama:d:string:t
Playing_Cards:d:string:t
Boys_Kandura:d:string:t
Sugar_Substitute:d:string:t
Girls_Moccasins:d:string:t
Grils_Training_Bra:d:string:t
Ladies_Formal_Shirt:d:string:t
Marinated_Beef:d:string:t
Low_Salt:d:string:t
Organic_Food:d:string:t
Boys_Sports_Dress:d:string:t
Vase:d:string:t
Car_Aud_and_Video_Acsrs:d:string:t
Infant_Ride_On_Car:d:string:t
Turkey:d:string:t
Pandesal:d:string:t
Briefcase:d:string:t
Infant_Comfortrs_and_Set:d:string:t
Infant_Bath_Robe:d:string:t
Crystals:d:string:t
Ashtrays:d:string:t
Beauty_and_Vanity_Cases:d:string:t
Pie_Filling:d:string:t
Magnifying_Glass:d:string:t
Organizers_and_Portfolio:d:string:t
Marinatd_Lamb_Mutton:d:string:t
Laser_Jet_Printer:d:string:t
Door_Bell:d:string:t
Pigeon:d:string:t
Portable_DVD_Player:d:string:t
Infant_Dungarees:d:string:t
Body_Suits_and_Teddys:d:string:t
Electrc_Airpot_Flask:d:string:t
Infant_Shirts:d:string:t
Mens_Cargo_Trousers:d:string:t
Outdoor_Games_and_Toys:d:string:t
Other_Canned_Meat:d:string:t
Stick_Up:d:string:t
Girls_Muffler:d:string:t
Suit_Case:d:string:t
Other_Indian_Dresses:d:string:t
Girls_SwimWear_and_Acsrs:d:string:t
Mens_Sprts_T_Shrt_SL:d:string:t
Oth_Female_Protction:d:string:t
Bow_Tie:d:string:t
Ladies_Jens3_4_and_Capri:d:string:t
Other_Pet_Care:d:string:t
Girls_Bermudas:d:string:t
Infant_Protector:d:string:t
Shell_Fishes:d:string:t
Ladies_Swimming_Wear:d:string:t
Infant_Car_Seat:d:string:t
Table_Clock:d:string:t
Gardening_Tools:d:string:t
Mens_Sports_Capri:d:string:t
PlayGrnd_and_Infltd_Gams:d:string:t
Ladies_Suit_Skirt3Pc:d:string:t
Infant_Play_Games:d:string:t
Corridor_Light:d:string:t
Other_Arabic_Dresses:d:string:t
Ladies_Dungarees:d:string:t
Girls_School_Shoes:d:string:t
Language_Book:d:string:t
Digital_Wall_Clock:d:string:t
Indian_Dress:d:string:t
Stamp_and_Stamp_Pad:d:string:t
Air_Cooler:d:string:t
Samosa_Leaves:d:string:t
Oth_Trch_and_Emrgncy_Acs:d:string:t
Ladies_Inner_T_Shirt:d:string:t
Hi_Fi_System:d:string:t
Other_Frozen_Poultry:d:string:t
Globe_and_Maps:d:string:t
Boys_Track_Suit:d:string:t
Salad_Cream:d:string:t
Webcams:d:string:t
PC_NB_Accessories:d:string:t
Miscllns_Electricals:d:string:t
Boys_Tie:d:string:t
Car_Speakers_and_Accsrs:d:string:t
Lachas:d:string:t
Compass:d:string:t
Container_and_Crate:d:string:t
Study_Tables:d:string:t
Girls_Rdymd_Churidar:d:string:t
Quilt:d:string:t
Tea_Table:d:string:t
Maternity_Dress:d:string:t
Digital_Alarm_Clock:d:string:t
Infant_Footwear:d:string:t
Boys_School_Shoes:d:string:t
Car_Covers:d:string:t
Baby_Tea_Drinks:d:string:t
Exhaust_Fan:d:string:t
Sports_On_Wheels:d:string:t
Cleaning_Kit:d:string:t
Gaming_Accessories:d:string:t
Blank_Disc:d:string:t
Food_Warmer:d:string:t
Bath_Additives:d:string:t
Boys_Swim_Wear_and_Acsrs:d:string:t
Ethnic_Wear:d:string:t
Side_Tables:d:string:t
Midi:d:string:t
Girls_Socks:d:string:t
Boys_Sherwani:d:string:t
Thai_Rice:d:string:t
Ladies_Fabric:d:string:t
Ice_Crm_and_Pop_Corn_Mkr:d:string:t
Mens_Jeans_Jacket:d:string:t
Umra_Clothes:d:string:t
Infant_Knee_Pad:d:string:t
Mens_Cufflink_and_TiePin:d:string:t
Fresh_Flowers:d:string:t
Door_Phone_and_Cam:d:string:t
Ladies_Suit_Skirt2Pc:d:string:t
Mens_Sports_Shorts:d:string:t
Gravy:d:string:t
Stencil:d:string:t
Camera_Accerssories:d:string:t
Ladies_Prayer_Dress:d:string:t
Other_Luggage_Accsrs:d:string:t
Decorative_Lighting:d:string:t
Philipino_Meals:d:string:t
Hard_Case:d:string:t
Fishing_Accessories:d:string:t
Infant_Bed_Sheets:d:string:t
Binoculars_and_Telescope:d:string:t
Infant_Wraping_Sheet:d:string:t
Ornamental_Flowers:d:string:t
Boys_Moccasins:d:string:t
Camcorders:d:string:t
Mens_Ext_Large_Jeans:d:string:t
Animal_Toys:d:string:t
Girls_Vest:d:string:t
Scanner:d:string:t
Beach_Games:d:string:t
Mat_Gel:d:string:t
Toners:d:string:t
